drop table  if exists tickets;
drop table  if exists projects;
create table if not exists projects
(
    id          integer generated by default as identity primary key,
    name    text     not null,
    description VARCHAR(500) not null,
    created_at timestamp with time zone not null default now()
);

create table if not exists tickets
(
    id          integer generated by default as identity primary key,
    title       VARCHAR(50)     not null,
    content     VARCHAR(1000)                     not null,
    created_at timestamp with time zone not null default now(),
    status      text not null default 'TODO',
    project_id    integer         not null references projects (id)
    --UNIQUE (projects_id)--
);

